<html>

<h1 style="background-color:FireBrick;">Scuderia Ferrari</h1>
<body style="background-color:ghostwhite;">




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #000000;
  background-color: #ffd700;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ff0000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fa8072;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Meet the Team')">Meet the Team</button>
  <button class="tablinks" onclick="openCity(event, 'Results')">Results</button>
</div>

<div id="Home" class="tabcontent">
    <div style="background-image: url('Picture of Ferrari car.jpg');
      background-size: cover; height:480px; padding-top:80px;
      text-align:center;">
      <img src="Picture of Scuderia Ferrari.jpg" style="height:150px; border-radius:
        50%; border: 10px solid #FEDE00;" alt="Scuderia Ferrari">
      <h1 style="font-size:100px; color:white; margin:10px;">Scuderia Ferrari</h1>
      <p style="font-size:30px; color: white;"><em>The most succesful team in Formula One history</em></p>
      <p style="font-size: 20px; color:#B22222;"><a href="Meet the Team.html">Meet the Team</a></p>
    </div>








</div>

<div id="Meet the Team" class="tabcontent">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
    background-color: ##F8F8FF;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #808080;
}
</style>
</head>
<body>

<h2>Meet the Team</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Picture of Charles Leclerc.jpg" alt="Leclerc" style="width:100%">
      <div class="container">
        <h2>Charles Leclerc</h2>
        <p class="title">Driver since 2019</p>
        <p>Leclerc is a very young talent, only arriving in the sport in 2018. Charles drove exceptionally for Alfa Romeo, which allowed him to join Ferrari in 2019, where he has quickly become the team's number one driver. Last year he finished 2nd, but he will be hungry to beat Max Verstappen in 2023.</p>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.eurosport.com/2022/04/10/3352773-68535728-2560-1440.jpg?w=1150" alt="Sainz" style="width:100%">
      <div class="container">
        <h2>Carlos Sainz</h2>
        <p class="title">Driver since 2021</p>
        <p>Carlos joined the Scuderia in his seventh season in F1. Though he is often outscored by his teammate, Carlos enjoys driving for Ferrari and even got his first win with the team in 2022. Carlos will be hoping to help his teammate win the title this season, and collect a few race wins himself.</p>
        <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://www.formula1.com/content/dam/fom-website/manual/Misc/VasseurFerrari/vasseur-2.png" alt="Vasseur" style="width:100%">
      <div class="container">
        <h2>Frédéric Vasseur</h2>
        <p class="title">Team principal since 2023</p>
        <p>Frédéric is a talented team principal with years of experience. 2023 will be his first year representing Ferrari, and it won't be easy. In 2022, Ferrari were plagued by tactical and driver errors and reliability issues. Vasseur knows the pressure is on him to finally bring the team a championship victory after 16 years.</p>
              <p><button class="button">Profile</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="Results" class="tabcontent">

<h2>Results</h2>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<h2>Constructors Standings 2022</h2>

<table>
  <tr>
    <th>Ranking</th>
    <th>Teams</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Red Bull Racing</td>
    <td>759</td>
  </tr>
  <tr>   
    <td>2</td>
    <td>Scuderia Ferrari</td>
    <td>554</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Mercedes F1 Team</td>
    <td>515</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Alpine Renault</td>
    <td>173</td>
  </tr>
  <tr>
    <td>5</td>
    <td>McLaren Racing</td>
    <td>159</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Alfa Romeo F1 Team</td>
    <td>55</td>
  </tr>
    <tr>
    <td>7</td>
    <td>Aston Martin Aramco</td>
    <td>55</td>
  </tr>
    <tr>
    <td>8</td>
    <td>Hass F1 Team</td>
    <td>37</td>
  </tr>
    <tr>
    <td>9</td>
    <td>Scuderia AlphaTauri</td>
    <td>35</td>
  </tr>
    <tr>
    <td>10</td>
    <td>Williams Racing</td>
    <td>8</td>
  </tr>
</table>
<br>
<br>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>

<h2>Drivers Standings 2022</h2>

<table>
  <tr>
    <th>Ranking</th>
    <th>Drivers</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Max Verstappen</td>
    <td>454</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Charles Leclerc</td>
    <td>308</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Sergio Perez</td>
    <td>305</td>
  </tr>
  <tr>
    <td>4</td>
    <td>George Russell</td>
    <td>275</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Carlos Sainz</td>
    <td>246</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Lewis Hamilton</td>
    <td>240</td>
  </tr>
    <tr>
    <td>7</td>
    <td>Lando Norris</td>
    <td>122</td>
  </tr>
    <tr>
    <td>8</td>
    <td>Esteban Ocon</td>
    <td>92</td>
  </tr>
    <tr>
    <td>9</td>
    <td>Fernando Alonso</td>
    <td>81</td>
  </tr>
    <tr>
    <td>10</td>
    <td>Valterri Bottas</td>
    <td>49</td>
  </tr>
  <tr>
    <td>11</td>
    <td>Daniel Ricciardo</td>
    <td>37</td>
  </tr>
  <tr>
    <td>12</td>
    <td>Sebastian Vettel</td>
    <td>37</td>
  </tr>
  <tr>
    <td>13</td>
    <td>Kevin Magnusson</td>
    <td>25</td>
  </tr>
  <tr>
    <td>14</td>
    <td>Pierre Gasly</td>
    <td>23</td>
  </tr>
  <tr>
    <td>15</td>
    <td>Lance Stroll</td>
    <td>18</td>
  </tr>
  <tr>
    <td>16</td>
    <td>Mich Schumacher</td>
    <td>12</td>
  </tr>
    <tr>
    <td>17</td>
    <td>Yuki Tsunoda</td>
    <td>12</td>
  </tr>
    <tr>
    <td>18</td>
    <td>Zhou Guanyu</td>
    <td>6</td>
  </tr>
    <tr>
    <td>19</td>
    <td>Alexander Albon</td>
    <td>4</td>
  </tr>
    <tr>
    <td>20</td>
    <td>Nicholas Latifi</td>
    <td>2</td>
  </tr>
    <tr>
    <td>21</td>
    <td>Nyck De Vries</td>
    <td>2</td>
  </tr>
    <tr>
    <td>22</td>
    <td>Nico Hulkenberg</td>
    <td>0</td>
  </tr>
</table>

<br>
<br>
<br>

<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<body>

<canvas id="myChart" style="width:100%;max-width:600px"></canvas>

<script>
var xValues = ["Red Bull", "Ferrari", "Mercedes", "Alpine", "McLaren", "Alfa Romeo", "Aston Martin", "Haas", "AlphaTauri", "Williams"];
var yValues = [759, 554, 515, 173, 159, 55, 55, 37, 35, 8];
var barColors = ["blue", "red","aqua","darkblue","orange", "crimson", "green","seashell","darkcyan","dodgerblue"];

new Chart("myChart", {
  type: "bar",
  data: {
    labels: xValues,
    datasets: [{
      backgroundColor: barColors,
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    title: {
      display: true,
      text: "Constructorsn Standings 2022"
    }
  }
});
</script>

<br>
<br>

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   

<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <div style="height:auto; background-color:#FFD700;">
      <h1 style="color:mintcream; padding:40px; margin:0; text-align:center;">Made
       by Raphael Muller - Finished 05/03/2023</h1>
    </div>
<br>
<br>


</body>
</html> 

